<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/collegeLogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_account_balance_24"
        />

    <TextView
        android:id="@+id/collegenameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:text="College Name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/collegeLogo"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/adminLoginButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rounded_button"
        android:text="Admin Login"
        android:textColor="@color/background"
        android:textSize="22sp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toTopOf="@+id/securityLoginButton"
        />

    <Button
        android:id="@+id/parentLoginButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rounded_button"
        android:text="Parent Login"
        android:textColor="@color/background"
        android:textSize="22sp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toTopOf="@+id/adminLoginButton"
        />

    <Button
        android:id="@+id/studentLoginButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rounded_button"
        android:text="Student Login"
        android:textColor="@color/background"
        android:textSize="22sp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toTopOf="@+id/parentLoginButton"
        />

    <Button
        android:id="@+id/securityLoginButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rounded_button"
        android:text="Security Login"
        android:textColor="@color/background"
        android:textSize="22sp"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>