<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentHome">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"
        />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logButton"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="30dp"
        android:padding="25dp"
        />

    <Button
        android:id="@+id/permButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:background="@drawable/rounded_button"
        android:text="New Permission"
        android:textColor="@color/background"
        android:layout_below="@id/titleText"
        />

    <Button
        android:id="@+id/logButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:background="@drawable/rounded_button"
        android:text="View in-out logs"
        android:textColor="@color/background"
        android:layout_below="@id/permButton"
        />

    <Button
        android:id="@+id/signoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_button"
        android:text="Signout"
        android:textColor="@color/background"
        android:layout_alignParentRight="true"
        />


</RelativeLayout>